PUBLIC_DRUPAL_BASE_URL="https://sanctuary.ddev.site"
DRUPAL_BASE_URL="https://sanctuary.ddev.site"
IMAGE_DOMAIN="sanctuary.ddev.site"
CLIENT_ID="my_client_id"
CLIENT_SECRET="my_client_secret"
# Only for local development
NODE_TLS_REJECT_UNAUTHORIZED=0